<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jive</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/peeky.css">
	
    <link rel="shortcut icon" href="../img/jiveIcon.png">
 
 <style>
 a {
     text-decoration: overline;
 }

 h2 {
     text-decoration: line-through;
 }

 h3 {
     text-decoration: underline;
 }
 </style>
 
  </head>
  
  <body>

	  <!-- Home -->	
  		<section class="clear-it" id="home">



			<!-- NAV BAR -->
			<div class="inverse navbar">
		            <div class="container">
		                <div class="navbar-inner">

<!--
							<nav id="navbar-nav" class="navbar-nav" style="float:right;">
	                        	
							</nav>-->

		                    <div class="navbar-header">
		                        <a href="index.html" class="navbar-logo"></a>
		                        <button class="navbar-nav-toggle">
		                            <span class="icon-bar"></span>
		                            <span class="icon-bar"></span>
		                            <span class="icon-bar"></span>
		                        </button>
		                    </div><!-- .navbar-header -->

		                    <nav id="navbar-nav" class="navbar-nav">
		                        <ul class="social-likes">
		                            <li class="facebook" title="Share link on Facebook">Share</li>
		                            <li class="twitter" title="Share link on Twitter">Tweet</li>
		                            <li class="plusone" title="Share link on Google+">+1</li>
									<li class="contact"><a style="text-decoration: underline"href="#">Contact</a></li>
										
		                        </ul>
		                    </nav><!-- .navbar-nav -->
		                </div><!-- .navbar-inner -->
		            </div><!-- .container -->
		 	</div><!-- .navbar -->

			<!-- SPLASH -->
			<div class="content-wrapper">

			            <div id="intro" class="background-image section loaded">
			                <div class="container">

			                    <div class="vertically-centered grid">
			                        <div class="tablet-12 desktop-6">
			                            <div class="intro-copy">
			                                <img class="logo" src="img/jiveIcon.png">
			                                <h1>
			                                    Discover new music like never before.
			                                </h1>

											<div class="button-group">
			                                    <a class="large primary button" href="https://appsto.re/gb/rK2t1.i">Download now</a>
			                                 </div>

			                            </div>
			                        </div>
			                        <div class="desktop-6">
			                            <img class="centered visible-on-desktop head" src="img/uncropped.png" alt="Peeky">
			                        </div>
			                    </div><!-- .grid -->

			                </div><!-- .container -->

			            </div><!-- .section -->       
			   </div>
			
			
			<!--
			<div class="container">
				
				<div class="intro-copy">
					Hello World
				</div>
				
				<img style="float:right;" src="img/cropped.png" width="300px" alt="Peeky">
			</div>
				-->

  		</section>	

	  
      <footer>
        <a href="http://twitter.com/odieEd"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="http://facebook.com/oduwa.edoosagie"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2014 Oduwa Edo-Osagie.</p>
      </footer>
	  
    </div>
	
  	
	
	<!-- jQuery -->
	        <script src="js/jquery-2.1.1.min.js"></script>

	        <!-- Scripts -->
	        <script src="js/jquery.bxslider.min.js"></script>
	        <script src="js/jquery.owl.carousel.min.js"></script>
	        <script src="js/jquery.social-likes.min.js"></script>
	        <script src="js/scrollreveal.min.js"></script>
	        <script src="js/main.js"></script>
	
  </body>
</html>
